<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ex.pn.cloudburst.TestActivity" >
       <item
        android:id="@+id/mark_as_draft"
        android:orderInCategory="100"
        android:title="@string/mark_as_draft"
        app:showAsAction="never"/>

</menu>
